; Configuración personalizada de PHP
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M
max_execution_time = 300
date.timezone = Europe/Madrid
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT